# spring_boot_RestAPI_Hibernate_MySQL

./: pom.xml
src/main/java/com/dhiraj/springbootrestapiexample/controller/: EmployeeController.java
src/main/java/com/dhiraj/springbootrestapiexample/dao/: EmployeeDAO.java
src/main/java/com/dhiraj/springbootrestapiexample/example/: EmployeeApplication.java
src/main/java/com/dhiraj/springbootrestapiexample/model/: Employee.java
src/main/java/com/dhiraj/springbootrestapiexample/repository/: EmployeeRepository.java
